# springboot-apache-kafka

./: kafka-core-console-scripts.txt  spring-kafka-postman-collection.json
03-kafka-handling-exception/kafka-core-consumer/: build.gradle
03-kafka-handling-exception/kafka-core-consumer/src/main/java/com/course/kafka/: KafkaHandlingExceptionConsumerApplication.java
03-kafka-handling-exception/kafka-core-consumer/src/main/java/com/course/kafka/config/: KafkaConfig.java
03-kafka-handling-exception/kafka-core-consumer/src/main/java/com/course/kafka/consumer/: FoodOrderConsumer.java  GeneralLedgerConsumer.java  Image2Consumer.java  ImageConsumer.java  InvoiceConsumer.java  SimpleNumberConsumer.java
03-kafka-handling-exception/kafka-core-consumer/src/main/java/com/course/kafka/entity/: Invoice.java
03-kafka-handling-exception/kafka-core-consumer/src/main/java/com/course/kafka/error/handler/: CommonKafkaErrorHandler.java  FoodOrderErrorHandler.java
03-kafka-handling-exception/kafka-core-consumer/src/main/java/com/course/kafka/scheduler/: GeneralLedgerScheduler.java
03-kafka-handling-exception/kafka-core-consumer/src/main/resources/: application.yml
03-kafka-handling-exception/kafka-core-consumer/src/test/java/com/course/kafka/: KafkaCoreConsumerApplicationTests.java
04-kafka-in-microservices/kafka-ms-order/: build.gradle
04-kafka-in-microservices/kafka-ms-order/src/main/java/com/course/kafka/api/request/: DiscountRequest.java
04-kafka-in-microservices/kafka-ms-order/src/main/java/com/course/kafka/broker/producer/: OrderProducer.java
04-kafka-in-microservices/kafka-ms-order/src/main/java/com/course/kafka/command/action/: DiscountAction.java
04-kafka-in-microservices/kafka-ms-order/src/main/java/com/course/kafka/command/service/: OrderService.java  PromotionService.java
04-kafka-in-microservices/kafka-ms-order/src/main/java/com/course/kafka/config/: KafkaConfig.java
04-kafka-in-microservices/kafka-ms-order/src/main/java/com/course/kafka/entity/: Order.java
04-kafka-in-microservices/kafka-ms-order/src/main/resources/: application.yml
05-lesson-kafka-stream/kafka-stream-sample/: build.gradle
05-lesson-kafka-stream/kafka-stream-sample/src/main/java/com/course/kafka/: KafkaStreamSampleApplication.java
05-lesson-kafka-stream/kafka-stream-sample/src/main/java/com/course/kafka/broker/message/: CustomerPreferenceAggregateMessage.java  CustomerPreferenceShoppingCartMessage.java  FeedbackMessage.java  FeedbackRatingOneMessage.java  FeedbackRatingTwoMessage.java  LocationMessage.java  OnlineOrderPaymentMessage.java  OrderPatternMessage.java  OrderRewardMessage.java  PrimeFactorsMessage.java  PromotionMessage.java  WebLayoutVoteMessage.java
05-lesson-kafka-stream/kafka-stream-sample/src/main/java/com/course/kafka/broker/serde/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java  PromotionSerde.java
05-lesson-kafka-stream/kafka-stream-sample/src/main/java/com/course/kafka/broker/stream/commodity/: CommodityFiveStream.java  CommodityFourStream.java  CommodityOneStream.java  CommodityThreeStream.java  CommodityTwoStream.java  MaskOrderStream.java
05-lesson-kafka-stream/kafka-stream-sample/src/main/java/com/course/kafka/broker/stream/feedback/: FeedbackFiveStream.java  FeedbackFourStream.java  FeedbackOneStream.java  FeedbackSixStream.java  (+2 more)
05-lesson-kafka-stream/kafka-stream-sample/src/main/java/com/course/kafka/config/: KafkaStreamConfig.java  OperationDemoStreamConfig.java
05-lesson-kafka-stream/kafka-stream-sample/src/main/java/com/course/kafka/util/: CommodityStreamUtil.java  InventoryTimestampExtractor.java  OnlineOrderTimestampExtractor.java  OnlinePaymentTimestampExtractor.java  WebColorVoteTimestampExtractor.java  WebLayoutVoteTimestampExtractor.java
05-lesson-kafka-stream/kafka-stream-sample/src/main/resources/: application.yml
05-lesson-kafka-stream/kafka-stream-storage/: build.gradle
05-lesson-kafka-stream/kafka-stream-storage/src/main/java/com/course/kafka/broker/consumer/: PromotionConsumer.java  PromotionUppercaseListener.java
05-lesson-kafka-stream/kafka-stream-storage/src/main/java/com/course/kafka/broker/message/: OrderMessage.java
(+137 files in other folders)
